

******* Archived project restoration attempt on Sun Feb 12 16:11:47 2017
Source archive file:	F:/Dhruv College/Spring 2017/Processor Design/Assignment 1/assignment1_frame.qar
Archive was extracted into	F:/Dhruv College/Spring 2017/Processor Design/Assignment 1/assignment1_frame_restored/
		 - successfully.


******* Archived project restoration attempt on Mon Feb 13 12:24:48 2017
Source archive file:	F:/Dhruv College/Spring 2017/Processor Design/Assignment 1/assignment1_frame.qar
Archive was extracted into	F:/Dhruv College/Spring 2017/Processor Design/Assignment 1/assignment1_frame_restored/
		 - successfully.


******* Archived project restoration attempt on Tue Feb 14 15:43:28 2017
Source archive file:	F:/Dhruv College/Spring 2017/Processor Design/Assignment 1/assignment1_frame.qar
Archive was extracted into	F:/Dhruv College/Spring 2017/Processor Design/Assignment 1/assignment1_frame_restored/
		 - successfully.


******* Archived project restoration attempt on Thu Feb 16 17:37:13 2017
Source archive file:	F:/Dhruv College/Spring 2017/Processor Design/Assignment 1/assignment1_frame.qar
Archive was extracted into	F:/Dhruv College/Spring 2017/Processor Design/Assignment 1/assignment1_frame_restored/
		 - successfully.
