vendor_name = ModelSim
source_file = 1, C:/Users/rodri/Documents/GitHub/processor-design/Assignment 1/assignment1_frame_restored/SevenSeg.v
source_file = 1, C:/Users/rodri/Documents/GitHub/processor-design/Assignment 1/assignment1_frame_restored/assignment1_frame.v
source_file = 1, C:/Users/rodri/Documents/GitHub/processor-design/Assignment 1/assignment1_frame_restored/assignment1_frame.sdc
source_file = 1, C:/Users/rodri/Documents/GitHub/processor-design/Assignment 1/assignment1_frame_restored/db/assignment1_frame.cbx.xml
design_name = assignment1_frame
instance = comp, \HEX0[0]~output , HEX0[0]~output, assignment1_frame, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, assignment1_frame, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, assignment1_frame, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, assignment1_frame, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, assignment1_frame, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, assignment1_frame, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, assignment1_frame, 1
instance = comp, \HEX1[0]~output , HEX1[0]~output, assignment1_frame, 1
instance = comp, \HEX1[1]~output , HEX1[1]~output, assignment1_frame, 1
instance = comp, \HEX1[2]~output , HEX1[2]~output, assignment1_frame, 1
instance = comp, \HEX1[3]~output , HEX1[3]~output, assignment1_frame, 1
instance = comp, \HEX1[4]~output , HEX1[4]~output, assignment1_frame, 1
instance = comp, \HEX1[5]~output , HEX1[5]~output, assignment1_frame, 1
instance = comp, \HEX1[6]~output , HEX1[6]~output, assignment1_frame, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, assignment1_frame, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, assignment1_frame, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, assignment1_frame, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, assignment1_frame, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, assignment1_frame, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, assignment1_frame, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, assignment1_frame, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, assignment1_frame, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, assignment1_frame, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, assignment1_frame, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, assignment1_frame, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, assignment1_frame, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, assignment1_frame, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, assignment1_frame, 1
instance = comp, \HEX4[0]~output , HEX4[0]~output, assignment1_frame, 1
instance = comp, \HEX4[1]~output , HEX4[1]~output, assignment1_frame, 1
instance = comp, \HEX4[2]~output , HEX4[2]~output, assignment1_frame, 1
instance = comp, \HEX4[3]~output , HEX4[3]~output, assignment1_frame, 1
instance = comp, \HEX4[4]~output , HEX4[4]~output, assignment1_frame, 1
instance = comp, \HEX4[5]~output , HEX4[5]~output, assignment1_frame, 1
instance = comp, \HEX4[6]~output , HEX4[6]~output, assignment1_frame, 1
instance = comp, \HEX5[0]~output , HEX5[0]~output, assignment1_frame, 1
instance = comp, \HEX5[1]~output , HEX5[1]~output, assignment1_frame, 1
instance = comp, \HEX5[2]~output , HEX5[2]~output, assignment1_frame, 1
instance = comp, \HEX5[3]~output , HEX5[3]~output, assignment1_frame, 1
instance = comp, \HEX5[4]~output , HEX5[4]~output, assignment1_frame, 1
instance = comp, \HEX5[5]~output , HEX5[5]~output, assignment1_frame, 1
instance = comp, \HEX5[6]~output , HEX5[6]~output, assignment1_frame, 1
instance = comp, \LEDR[0]~output , LEDR[0]~output, assignment1_frame, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, assignment1_frame, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, assignment1_frame, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, assignment1_frame, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, assignment1_frame, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, assignment1_frame, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, assignment1_frame, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, assignment1_frame, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, assignment1_frame, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, assignment1_frame, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, assignment1_frame, 1
instance = comp, \CLOCK_50~inputCLKENA0 , CLOCK_50~inputCLKENA0, assignment1_frame, 1
instance = comp, \KEY[1]~input , KEY[1]~input, assignment1_frame, 1
instance = comp, \key1_reg~0 , key1_reg~0, assignment1_frame, 1
instance = comp, \RESET_N~input , RESET_N~input, assignment1_frame, 1
instance = comp, \Add0~105 , Add0~105, assignment1_frame, 1
instance = comp, \LessThan1~0 , LessThan1~0, assignment1_frame, 1
instance = comp, \LessThan1~2 , LessThan1~2, assignment1_frame, 1
instance = comp, \LessThan1~1 , LessThan1~1, assignment1_frame, 1
instance = comp, \LessThan1~3 , LessThan1~3, assignment1_frame, 1
instance = comp, \blink_reg[22]~0 , blink_reg[22]~0, assignment1_frame, 1
instance = comp, \blink_reg[22]~1 , blink_reg[22]~1, assignment1_frame, 1
instance = comp, \blink_reg[5] , blink_reg[5], assignment1_frame, 1
instance = comp, \Add0~101 , Add0~101, assignment1_frame, 1
instance = comp, \blink_reg[6]~13 , blink_reg[6]~13, assignment1_frame, 1
instance = comp, \blink_reg[6] , blink_reg[6], assignment1_frame, 1
instance = comp, \Add0~97 , Add0~97, assignment1_frame, 1
instance = comp, \blink_reg[7] , blink_reg[7], assignment1_frame, 1
instance = comp, \Add0~37 , Add0~37, assignment1_frame, 1
instance = comp, \blink_reg[8] , blink_reg[8], assignment1_frame, 1
instance = comp, \Add0~33 , Add0~33, assignment1_frame, 1
instance = comp, \blink_reg[9] , blink_reg[9], assignment1_frame, 1
instance = comp, \Add0~29 , Add0~29, assignment1_frame, 1
instance = comp, \blink_reg[10] , blink_reg[10], assignment1_frame, 1
instance = comp, \Add0~25 , Add0~25, assignment1_frame, 1
instance = comp, \blink_reg[11]~5 , blink_reg[11]~5, assignment1_frame, 1
instance = comp, \blink_reg[11] , blink_reg[11], assignment1_frame, 1
instance = comp, \Add0~21 , Add0~21, assignment1_frame, 1
instance = comp, \blink_reg[12]~4 , blink_reg[12]~4, assignment1_frame, 1
instance = comp, \blink_reg[12] , blink_reg[12], assignment1_frame, 1
instance = comp, \Add0~53 , Add0~53, assignment1_frame, 1
instance = comp, \blink_reg[13]~8 , blink_reg[13]~8, assignment1_frame, 1
instance = comp, \blink_reg[13] , blink_reg[13], assignment1_frame, 1
instance = comp, \Add0~49 , Add0~49, assignment1_frame, 1
instance = comp, \blink_reg[14]~7 , blink_reg[14]~7, assignment1_frame, 1
instance = comp, \blink_reg[14] , blink_reg[14], assignment1_frame, 1
instance = comp, \Add0~45 , Add0~45, assignment1_frame, 1
instance = comp, \blink_reg[15] , blink_reg[15], assignment1_frame, 1
instance = comp, \Add0~41 , Add0~41, assignment1_frame, 1
instance = comp, \blink_reg[16]~6 , blink_reg[16]~6, assignment1_frame, 1
instance = comp, \blink_reg[16] , blink_reg[16], assignment1_frame, 1
instance = comp, \Add0~17 , Add0~17, assignment1_frame, 1
instance = comp, \blink_reg[17] , blink_reg[17], assignment1_frame, 1
instance = comp, \Add0~13 , Add0~13, assignment1_frame, 1
instance = comp, \blink_reg[18]~3 , blink_reg[18]~3, assignment1_frame, 1
instance = comp, \blink_reg[18] , blink_reg[18], assignment1_frame, 1
instance = comp, \Add0~9 , Add0~9, assignment1_frame, 1
instance = comp, \blink_reg[19]~2 , blink_reg[19]~2, assignment1_frame, 1
instance = comp, \blink_reg[19] , blink_reg[19], assignment1_frame, 1
instance = comp, \Add0~73 , Add0~73, assignment1_frame, 1
instance = comp, \blink_reg[20]~12 , blink_reg[20]~12, assignment1_frame, 1
instance = comp, \blink_reg[20] , blink_reg[20], assignment1_frame, 1
instance = comp, \Add0~69 , Add0~69, assignment1_frame, 1
instance = comp, \blink_reg[21]~11 , blink_reg[21]~11, assignment1_frame, 1
instance = comp, \blink_reg[21] , blink_reg[21], assignment1_frame, 1
instance = comp, \Add0~61 , Add0~61, assignment1_frame, 1
instance = comp, \Add0~65 , Add0~65, assignment1_frame, 1
instance = comp, \blink_reg[23] , blink_reg[23], assignment1_frame, 1
instance = comp, \Add0~57 , Add0~57, assignment1_frame, 1
instance = comp, \blink_reg[24]~9 , blink_reg[24]~9, assignment1_frame, 1
instance = comp, \blink_reg[24] , blink_reg[24], assignment1_frame, 1
instance = comp, \Add0~5 , Add0~5, assignment1_frame, 1
instance = comp, \blink_reg[25] , blink_reg[25], assignment1_frame, 1
instance = comp, \Add0~1 , Add0~1, assignment1_frame, 1
instance = comp, \Add0~89 , Add0~89, assignment1_frame, 1
instance = comp, \blink_reg[27] , blink_reg[27], assignment1_frame, 1
instance = comp, \Add0~85 , Add0~85, assignment1_frame, 1
instance = comp, \blink_reg[28] , blink_reg[28], assignment1_frame, 1
instance = comp, \Add0~81 , Add0~81, assignment1_frame, 1
instance = comp, \blink_reg[29] , blink_reg[29], assignment1_frame, 1
instance = comp, \Add0~77 , Add0~77, assignment1_frame, 1
instance = comp, \blink_reg[30] , blink_reg[30], assignment1_frame, 1
instance = comp, \Add0~93 , Add0~93, assignment1_frame, 1
instance = comp, \blink_reg[31] , blink_reg[31], assignment1_frame, 1
instance = comp, \blink_reg[22]~10 , blink_reg[22]~10, assignment1_frame, 1
instance = comp, \blink_reg[22] , blink_reg[22], assignment1_frame, 1
instance = comp, \LessThan1~4 , LessThan1~4, assignment1_frame, 1
instance = comp, \state_number~4 , state_number~4, assignment1_frame, 1
instance = comp, \LessThan1~5 , LessThan1~5, assignment1_frame, 1
instance = comp, \LessThan1~6 , LessThan1~6, assignment1_frame, 1
instance = comp, \blink_reg[26] , blink_reg[26], assignment1_frame, 1
instance = comp, \KEY[0]~input , KEY[0]~input, assignment1_frame, 1
instance = comp, \state_number~1 , state_number~1, assignment1_frame, 1
instance = comp, \state_number~0 , state_number~0, assignment1_frame, 1
instance = comp, \state_number~2 , state_number~2, assignment1_frame, 1
instance = comp, \state_number~3 , state_number~3, assignment1_frame, 1
instance = comp, \key0_reg~0 , key0_reg~0, assignment1_frame, 1
instance = comp, \state_number~5 , state_number~5, assignment1_frame, 1
instance = comp, \state_number~6 , state_number~6, assignment1_frame, 1
instance = comp, \state_number~10 , state_number~10, assignment1_frame, 1
instance = comp, \state_number[0] , state_number[0], assignment1_frame, 1
instance = comp, \state_number~8 , state_number~8, assignment1_frame, 1
instance = comp, \state_number[1] , state_number[1], assignment1_frame, 1
instance = comp, \state_number[2]~9 , state_number[2]~9, assignment1_frame, 1
instance = comp, \state_number[2] , state_number[2], assignment1_frame, 1
instance = comp, \state_number[3]~7 , state_number[3]~7, assignment1_frame, 1
instance = comp, \state_number[3] , state_number[3], assignment1_frame, 1
instance = comp, \ss0|OUT~0 , ss0|OUT~0, assignment1_frame, 1
instance = comp, \ss0|OUT~1 , ss0|OUT~1, assignment1_frame, 1
instance = comp, \ss0|OUT~2 , ss0|OUT~2, assignment1_frame, 1
instance = comp, \ss0|OUT~3 , ss0|OUT~3, assignment1_frame, 1
instance = comp, \ss0|OUT~4 , ss0|OUT~4, assignment1_frame, 1
instance = comp, \ss0|OUT~5 , ss0|OUT~5, assignment1_frame, 1
instance = comp, \ss0|OUT~6 , ss0|OUT~6, assignment1_frame, 1
instance = comp, \Equal0~10 , Equal0~10, assignment1_frame, 1
instance = comp, \Equal0~8 , Equal0~8, assignment1_frame, 1
instance = comp, \Equal0~9 , Equal0~9, assignment1_frame, 1
instance = comp, \Equal0~11 , Equal0~11, assignment1_frame, 1
instance = comp, \Equal0~0 , Equal0~0, assignment1_frame, 1
instance = comp, \Add6~49 , Add6~49, assignment1_frame, 1
instance = comp, \Equal0~1 , Equal0~1, assignment1_frame, 1
instance = comp, \Equal0~4 , Equal0~4, assignment1_frame, 1
instance = comp, \Equal0~5 , Equal0~5, assignment1_frame, 1
instance = comp, \Equal0~3 , Equal0~3, assignment1_frame, 1
instance = comp, \Equal0~2 , Equal0~2, assignment1_frame, 1
instance = comp, \Equal0~6 , Equal0~6, assignment1_frame, 1
instance = comp, \count~0 , count~0, assignment1_frame, 1
instance = comp, \count[0] , count[0], assignment1_frame, 1
instance = comp, \Add6~65 , Add6~65, assignment1_frame, 1
instance = comp, \Equal0~12 , Equal0~12, assignment1_frame, 1
instance = comp, \count[1] , count[1], assignment1_frame, 1
instance = comp, \Add6~61 , Add6~61, assignment1_frame, 1
instance = comp, \count[2] , count[2], assignment1_frame, 1
instance = comp, \Add6~57 , Add6~57, assignment1_frame, 1
instance = comp, \count[3] , count[3], assignment1_frame, 1
instance = comp, \Add6~53 , Add6~53, assignment1_frame, 1
instance = comp, \count[4] , count[4], assignment1_frame, 1
instance = comp, \Add6~69 , Add6~69, assignment1_frame, 1
instance = comp, \count[5] , count[5], assignment1_frame, 1
instance = comp, \Add6~73 , Add6~73, assignment1_frame, 1
instance = comp, \count[6] , count[6], assignment1_frame, 1
instance = comp, \Add6~77 , Add6~77, assignment1_frame, 1
instance = comp, \count[7] , count[7], assignment1_frame, 1
instance = comp, \Add6~37 , Add6~37, assignment1_frame, 1
instance = comp, \count[8] , count[8], assignment1_frame, 1
instance = comp, \Add6~41 , Add6~41, assignment1_frame, 1
instance = comp, \count[9] , count[9], assignment1_frame, 1
instance = comp, \Add6~45 , Add6~45, assignment1_frame, 1
instance = comp, \count[10] , count[10], assignment1_frame, 1
instance = comp, \Add6~25 , Add6~25, assignment1_frame, 1
instance = comp, \count[11] , count[11], assignment1_frame, 1
instance = comp, \Add6~29 , Add6~29, assignment1_frame, 1
instance = comp, \count[12] , count[12], assignment1_frame, 1
instance = comp, \Add6~33 , Add6~33, assignment1_frame, 1
instance = comp, \count[13] , count[13], assignment1_frame, 1
instance = comp, \Add6~13 , Add6~13, assignment1_frame, 1
instance = comp, \count[14] , count[14], assignment1_frame, 1
instance = comp, \Add6~17 , Add6~17, assignment1_frame, 1
instance = comp, \count[15] , count[15], assignment1_frame, 1
instance = comp, \Add6~21 , Add6~21, assignment1_frame, 1
instance = comp, \count[16] , count[16], assignment1_frame, 1
instance = comp, \Add6~1 , Add6~1, assignment1_frame, 1
instance = comp, \count[17] , count[17], assignment1_frame, 1
instance = comp, \Add6~5 , Add6~5, assignment1_frame, 1
instance = comp, \count[18] , count[18], assignment1_frame, 1
instance = comp, \Add6~9 , Add6~9, assignment1_frame, 1
instance = comp, \count[19] , count[19], assignment1_frame, 1
instance = comp, \Add6~109 , Add6~109, assignment1_frame, 1
instance = comp, \count[20] , count[20], assignment1_frame, 1
instance = comp, \Add6~113 , Add6~113, assignment1_frame, 1
instance = comp, \count[21] , count[21], assignment1_frame, 1
instance = comp, \Add6~117 , Add6~117, assignment1_frame, 1
instance = comp, \count[22] , count[22], assignment1_frame, 1
instance = comp, \Add6~121 , Add6~121, assignment1_frame, 1
instance = comp, \count[23] , count[23], assignment1_frame, 1
instance = comp, \Add6~125 , Add6~125, assignment1_frame, 1
instance = comp, \count[24] , count[24], assignment1_frame, 1
instance = comp, \Add6~93 , Add6~93, assignment1_frame, 1
instance = comp, \count[25] , count[25], assignment1_frame, 1
instance = comp, \Add6~97 , Add6~97, assignment1_frame, 1
instance = comp, \count[26] , count[26], assignment1_frame, 1
instance = comp, \Add6~101 , Add6~101, assignment1_frame, 1
instance = comp, \count[27] , count[27], assignment1_frame, 1
instance = comp, \Add6~105 , Add6~105, assignment1_frame, 1
instance = comp, \count[28] , count[28], assignment1_frame, 1
instance = comp, \Add6~81 , Add6~81, assignment1_frame, 1
instance = comp, \count[29] , count[29], assignment1_frame, 1
instance = comp, \Add6~85 , Add6~85, assignment1_frame, 1
instance = comp, \count[30] , count[30], assignment1_frame, 1
instance = comp, \Add6~89 , Add6~89, assignment1_frame, 1
instance = comp, \count[31] , count[31], assignment1_frame, 1
instance = comp, \Equal0~7 , Equal0~7, assignment1_frame, 1
instance = comp, \state[1] , state[1], assignment1_frame, 1
instance = comp, \current_state~4 , current_state~4, assignment1_frame, 1
instance = comp, \current_state[0] , current_state[0], assignment1_frame, 1
instance = comp, \current_state~3 , current_state~3, assignment1_frame, 1
instance = comp, \current_state[3]~1 , current_state[3]~1, assignment1_frame, 1
instance = comp, \current_state[3]~2 , current_state[3]~2, assignment1_frame, 1
instance = comp, \current_state[1] , current_state[1], assignment1_frame, 1
instance = comp, \LessThan2~0 , LessThan2~0, assignment1_frame, 1
instance = comp, \state[0]~0 , state[0]~0, assignment1_frame, 1
instance = comp, \state[0] , state[0], assignment1_frame, 1
instance = comp, \state~1 , state~1, assignment1_frame, 1
instance = comp, \state[0]~DUPLICATE , state[0]~DUPLICATE, assignment1_frame, 1
instance = comp, \Add4~0 , Add4~0, assignment1_frame, 1
instance = comp, \state[1]~DUPLICATE , state[1]~DUPLICATE, assignment1_frame, 1
instance = comp, \current_state~0 , current_state~0, assignment1_frame, 1
instance = comp, \current_state[2] , current_state[2], assignment1_frame, 1
instance = comp, \red_lights~0 , red_lights~0, assignment1_frame, 1
instance = comp, \red_lights~1 , red_lights~1, assignment1_frame, 1
instance = comp, \red_lights[4] , red_lights[4], assignment1_frame, 1
instance = comp, \red_lights~2 , red_lights~2, assignment1_frame, 1
instance = comp, \red_lights[9] , red_lights[9], assignment1_frame, 1
instance = comp, \KEY[2]~input , KEY[2]~input, assignment1_frame, 1
instance = comp, \KEY[3]~input , KEY[3]~input, assignment1_frame, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, assignment1_frame, 1
